# QA-Coding-Test-Clearbank

QA Coding Test/Original Test/clearbank_qa_test/: ClearBank.DeveloperTest.sln  README.md
QA Coding Test/Original Test/clearbank_qa_test/ClearBank.DeveloperTest/: ClearBank.DeveloperTest.csproj
QA Coding Test/Original Test/clearbank_qa_test/ClearBank.DeveloperTest.Tests/: ClearBank.DeveloperTest.Tests.csproj
QA Coding Test/Original Test/clearbank_qa_test/ClearBank.DeveloperTest.Tests/Tests/: PaymentServiceTests.cs
QA Coding Test/Original Test/clearbank_qa_test/ClearBank.DeveloperTest/Data/: IAccountDataStore.cs
QA Coding Test/Original Test/clearbank_qa_test/ClearBank.DeveloperTest/Factories/: AccountDataStoreFactory.cs  IAccountDataStoreFactory.cs
QA Coding Test/Original Test/clearbank_qa_test/ClearBank.DeveloperTest/Services/: PaymentService.cs
QA Coding Test/Original Test/clearbank_qa_test/ClearBank.DeveloperTest/Types/: MakePaymentRequest.cs  MakePaymentResult.cs
